#!/bin/bash
#
# app_b
#
# chkconfig: 345 70 30
# description: density hw app_b
# processname: app_b

# Source function library.
. /etc/init.d/functions

RETVAL=0
prog="app_b"
LOCKFILE=/var/lock/subsys/$prog

start() {
        echo -n "Starting $prog: "
        python /opt/density/app_b.py
        RETVAL=$?
        [ $RETVAL -eq 0 ] && touch $LOCKFILE
        echo
        return $RETVAL
}

stop() {
        echo -n "Shutting down $prog: "
        killall app_b
        RETVAL=$?
        [ $RETVAL -eq 0 ] && rm -f $LOCKFILE
        echo
        return $RETVAL
}

status() {
        echo -n "Checking $prog status: "
        $ASADMIN list-domains | grep $DOMAIN
        RETVAL=$?
        return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
exit $RETVAL
