#!/bin/bash
#
# app_a
#
# chkconfig: 345 70 30
# description: density hw app_a
# processname: app_a

# Source function library.
. /etc/init.d/functions

RETVAL=0
NAME="app_a"
PIDFILE=/var/run/$NAME
OS_VER=`grep -o '[[:digit:]]' /etc/redhat-release | head -1`

start() {
        echo -n "Starting $NAME: "
	if [ $OS_VER -lt 8 ]; then
	  python /opt/density/app_a.py
	else
	  python3 /opt/density/app_a.py
	fi
        RETVAL=$?
        [ $RETVAL -eq 0 ] && touch $PIDFILE
        echo
        return $RETVAL
}

stop() {
        echo -n "Shutting down $NAME: "
        killall python
        rm -f $PIDFILE
        RETVAL=$?
        [ $RETVAL -eq 0 ] && rm -f $PIDFILE
        echo
        return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: $NAME {start|stop|restart}"
        exit 1
        ;;
esac
exit $RETVAL
