#!/bin/bash
#
# app_a
#
# chkconfig: 345 70 30
# description: density hw app_a
# processname: app_a

# Source function library.
. /etc/init.d/functions

RETVAL=0
NAME="app_a"
PIDFILE=/var/run/$NAME

start() {
        echo -n "Starting $NAME: "
        if [ ! -f /opt/density/database.db ]; then
	  sqlite3 /opt/density/database.db < /opt/density/schema.sql
	fi
        python /opt/density/app_a.py
        RETVAL=$?
        [ $RETVAL -eq 0 ] && touch $PIDFILE
        echo
        return $RETVAL
}

stop() {
        echo -n "Shutting down $NAME: "
        killall python
        rm -f $PIDFILE
        RETVAL=$?
        [ $RETVAL -eq 0 ] && rm -f $PIDFILE
        echo
        return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: $NAME {start|stop|restart}"
        exit 1
        ;;
esac
exit $RETVAL
